# Application Configuration
spring.application.name=superheroes
server.port=8082

# MongoDB Configuration
spring.data.mongodb.database=superheroes

# SQS Configuration (LocalStack)
sqs.queue.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/localstack-queue
sqs.queue.name=localstack-queue

# Spring Cloud AWS Configuration for SQS (LocalStack)
spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.sqs.region=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
